# Trace 0.1.0 compatibility constraints for CPython 3.14.
#
# This environment is for package, CLI, and runtime compatibility checks. It
# deliberately updates the scientific stack whose release pins predate CPython
# 3.14 wheels. Do not use it to rebuild the canonical paper dataset or gallery;
# those provenance-sensitive workflows require constraints/release.txt.
#
# Install the project with these selected direct and critical versions:
#   python -m pip install -c constraints/compat-py314.txt -e ".[test,export]"
#
# Runtime and rendering dependencies
Pillow==12.2.0
CairoSVG==2.9.0
tqdm==4.68.4
PyYAML==6.0.3
numpy==2.3.4
scipy==1.16.1
networkx==3.4.2
rfc8785==0.1.4
blake3==1.0.9
zstandard==0.25.0

# Canonical RLVR dataset materialization (installed by the ``export`` extra)
pyarrow==24.0.0
datasets==4.8.4

# Contributor task-review application and portable endpoint probe. Runtime
# packages are installed by ``review``; httpx is used by ``test`` for the
# FastAPI test client.
fastapi==0.136.1
uvicorn==0.46.0
Jinja2==3.1.6
itsdangerous==2.2.0
python-multipart==0.0.26
httpx==0.28.1
openpyxl==3.1.5
filelock==3.29.0

# CairoSVG rendering chain
cairocffi==1.7.1
cffi==2.1.0
pycparser==3.0
cssselect2==0.9.0
tinycss2==1.5.1
webencodings==0.5.1
defusedxml==0.7.1

# Build and test toolchain
pip==26.1.2
build==1.5.0
pyproject-hooks==1.2.0
setuptools==83.0.0
wheel==0.47.0
pytest==9.1.1
iniconfig==2.3.0
packaging==26.2
pluggy==1.6.0
Pygments==2.20.0
exceptiongroup==1.3.1; python_version < "3.11"
typing_extensions==4.16.0; python_version < "3.11"
tomli==2.4.1; python_version < "3.11"
