# Trace 0.1.0 determinism-critical Python constraints for CPython 3.10-3.12.
# Public CI supplies the separate Ubuntu 24.04 host baseline.
#
# Install the project with these selected direct and critical versions:
#   python -m pip install -c constraints/release.txt -e ".[test]"
#
# Runtime and rendering dependencies
Pillow==12.2.0
CairoSVG==2.9.0
tqdm==4.68.4
PyYAML==6.0.3
numpy==2.2.6
scipy==1.15.3
networkx==3.4.2
rfc8785==0.1.4
blake3==1.0.9
zstandard==0.25.0

# Canonical RLVR dataset materialization (installed by the ``export`` extra)
pyarrow==24.0.0
datasets==4.8.4

# CairoSVG rendering chain
cairocffi==1.7.1
cffi==2.1.0
pycparser==3.0
cssselect2==0.9.0
tinycss2==1.5.1
webencodings==0.5.1
defusedxml==0.7.1

# Build and test toolchain
pip==26.1.2
build==1.5.0
pyproject-hooks==1.2.0
setuptools==83.0.0
wheel==0.47.0
pytest==9.1.1
iniconfig==2.3.0
packaging==26.2
pluggy==1.6.0
Pygments==2.20.0
exceptiongroup==1.3.1; python_version < "3.11"
typing_extensions==4.16.0; python_version < "3.11"
tomli==2.4.1; python_version < "3.11"
